mkdir ~/working/scrna-seq/01.qc_and_filter
cd ~/working/scrna-seq/01.qc_and_filter

# sra文件转换为fastq文件 
for i in $(ls -d /home/mengziyu/working/scrna-seq/00.incipient_data/scrna/SRR*); do
    srr_dir="$i"
    dir=$(basename "$i")
    echo "fasterq-dump $srr_dir/$dir.sra --split-files --threads 2"
done > command.sra_to_fastq.list
ParaFly -c command.sra_to_fastq.list -CPU 8

# fastq文件转换文fastq.gz
for i in *.fastq;do
    echo "gzip $i"
done > command.gzip.list
ParaFly -c command.gzip.list -CPU 16

# fastqc
for r1 in *_1.fastq.gz; do
    sample="${r1%_1.fastq.gz}"       
    echo "fastqc ${sample}_1.fastq.gz ${sample}_2.fastq.gz"
done > command.fastqc.list
ParaFly -c command.fastqc.list -CPU 8
mkdir fastqc
mv *_1_* fastqc/
mv *_2_* fastqc/

# 将对应SRR双端测序文件输入到一个SRR文件夹中，为下一步cellranger做准备
for NAME in *_1.fastq.gz; do
    sample="${NAME%_1.fastq.gz}"        # 提取样本名，如 SRR21566208
    mkdir -p "$sample"               # 创建文件夹
    mv "${sample}_1.fastq.gz" "$sample/"  # 移动R1文件
    mv "${sample}_2.fastq.gz" "$sample/"  # 移动R2文件
done

# 看文献，12-15是ctrl组，08-11是实验组
mkdir ctrl
mv SRR21566212 ctrl/
mv SRR21566213 ctrl/
mv SRR21566214 ctrl/
mv SRR21566215 ctrl/
mkdir dm
mv SRR21566208/ dm/
mv SRR21566209/ dm/
mv SRR21566210/ dm/
mv SRR21566211/ dm/

cd ctrl/
# 单独对ctrl组四个样品进行
cd ctrl/
for NAME in $(ls -d SRR*); do 
echo "cellranger count --id=${NAME}_out --transcriptome=/home/stu_wangyanan/working/scrna-seq/00.incipient_data/ref_genomic/refdata-gex-mm10-2020-A_10×genomics/ --fastqs=${NAME} --sample=${NAME} --localcores=16 --localmem=64 --create-bam=true"; 
done > command.cellranger_count.sh
sh command.cellranger_count.sh
# 单独对dm组四个样品进行
cd ../dm/
for NAME in $(ls -d SRR*); do 
echo "cellranger count --id=${NAME}_out --transcriptome=/home/stu_wangyanan/working/scrna-seq/00.incipient_data/ref_genomic/refdata-gex-mm10-2020-A_10×genomics/ --fastqs=${NAME} --sample=${NAME} --localcores=16 --localmem=64 --create-bam=true"; 
done > command.cellranger_count.sh
sh command.cellranger_count.sh
# ============================================================================
# 糖尿病心肌病（DCM）分组样本分析 - 完整R流程
# Ctrl组（4个样本）vs DM组（4个样本）
# ============================================================================

# ============================================================================
# 创建conda环境，后续自行安装R包和R包支持
# ============================================================================
conda create -n r_4.3.3 -c conda-forge \
    r-base=4.3.3 \
    r-essentials \
    r-devtools \
    r-remotes \
    gxx_linux-64 \
    make \
    cmake \
    -y

conda activate r_4.3.3
# ============================================================================
# 设置R能使用的内存量，防止内存不足
# ============================================================================
export R_MAX_VSIZE=200Gb

# 设置 R 可加载的动态链接库（DLL）最大数量
export R_MAX_NUM_DLLS=200

# 设置 OpenBLAS 或 MKL 等线性代数库使用单线程，避免内存竞争
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OMP_NUM_THREADS=1
export OPENBLAS_MAX_THREADS=1
export OPENBLAS_NUM_REGISTERS_ALLOC=1000
export OPENBLAS_MAX_REGIONS=2000
export VECLIB_MAXIMUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export NUMEXPR_MAX_THREADS=1
# ============================================================================
# 0. 设置工作环境和加载包
# ============================================================================
cat("=== 设置工作环境和加载包 ===\n")

# 检查并安装必要的包
library(Seurat)
library(sctransform)
library(tidyverse)
library(ggplot2)
library(patchwork)
library(harmony)
library(sctransform)
library(Matrix)
library(future)
library(ComplexHeatmap)
library(circlize)
library(viridis)
library(cowplot)
library(rstatix)
library(celldex)
library(SingleR)
library(glmGamPoi)
library(clusterProfiler)
library(org.Mm.eg.db)   # 小鼠注释包
library(pheatmap)
library(enrichplot)
library(dplyr)

# 设置并行计算
options(future.seed = 1234L)
plan("multisession", workers = 6)
options(future.globals.maxSize = 30 * 1024^3)  # 这个地方要看设备能不能使用超过32G的内存

# 设置随机种子
set.seed(1234)

# 创建输出目录
dirs <- c("figures", "tables", "objects", "reports", "qc", "batch_correction", "results")
for (dir in dirs) {
  if (!dir.exists(dir)) dir.create(dir, recursive = TRUE)
}

cat("✓ 环境设置完成\n")

# ============================================================================
# 1. 数据加载和组织结构
# ============================================================================
cat("\n=== 1. 数据加载和组织结构 ===\n")

# 1.1 定义样本信息
# 请根据实际情况修改样本信息
sample_info <- data.frame(
  sample_id = c("SRR21566212", "SRR21566213", "SRR21566214", "SRR21566215", "SRR21566208", "SRR21566209", "SRR21566210", "SRR21566211"),
  group = c(rep("Ctrl", 4), rep("DM", 4)),
  batch = c(1, 1, 1, 1, 1, 1, 1, 1),
  data_path = c(
    "/home/mengziyu/working/scrna-seq/01.scrna_qc_and_filter/ctrl/SRR21566212_out/outs/filtered_feature_bc_matrix",
    "/home/mengziyu/working/scrna-seq/01.scrna_qc_and_filter/ctrl/SRR21566213_out/outs/filtered_feature_bc_matrix",
    "/home/mengziyu/working/scrna-seq/01.scrna_qc_and_filter/ctrl/SRR21566214_out/outs/filtered_feature_bc_matrix",
    "/home/mengziyu/working/scrna-seq/01.scrna_qc_and_filter/ctrl/SRR21566215_out/outs/filtered_feature_bc_matrix",
    "/home/mengziyu/working/scrna-seq/01.scrna_qc_and_filter/dm/SRR21566208_out/outs/filtered_feature_bc_matrix",
    "/home/mengziyu/working/scrna-seq/01.scrna_qc_and_filter/dm/SRR21566209_out/outs/filtered_feature_bc_matrix",
    "/home/mengziyu/working/scrna-seq/01.scrna_qc_and_filter/dm/SRR21566210_out/outs/filtered_feature_bc_matrix",
    "/home/mengziyu/working/scrna-seq/01.scrna_qc_and_filter/dm/SRR21566211_out/outs/filtered_feature_bc_matrix"
  )
)

# 加载单个样本的函数
load_single_sample <- function(sample_id, data_path, group) {
  cat(paste("  加载样本:", sample_id, "\n"))  
  # 使用Read10X读取10X数据
  data <- Read10X(data.dir = data_path)
  seurat_obj <- CreateSeuratObject(counts = data, project = sample_id, min.cells = 3, min.features = 200)  
  # 添加样本信息
  seurat_obj$sample_id <- sample_id
  seurat_obj$group <- group
  seurat_obj$batch <- sample_info$batch[sample_info$sample_id == sample_id]  
  return(seurat_obj)
}

# 加载所有样本
cat("加载所有8个样本...\n")
seurat_list <- list()

for (i in 1:nrow(sample_info)) {
  sample_row <- sample_info[i, ]
  seurat_obj <- load_single_sample(sample_id = sample_row$sample_id, data_path = sample_row$data_path, group = sample_row$group)
  seurat_list[[sample_row$sample_id]] <- seurat_obj
}

# 显示每个样本的基本信息
cat("\n=== 样本基本信息 ===\n")
sample_stats <- data.frame()

for (sample_name in names(seurat_list)) {
  obj <- seurat_list[[sample_name]]
  stats <- data.frame(Sample = sample_name, Group = unique(obj$group), Batch = unique(obj$batch), nCells = ncol(obj), nGenes = nrow(obj), Mean_Genes = mean(obj$nFeature_RNA), Mean_UMIs = mean(obj$nCount_RNA))
  sample_stats <- rbind(sample_stats, stats)
  cat(paste("样本:", sample_name, 
            "| 组别:", unique(obj$group),
            "| 细胞数:", ncol(obj),
            "| 基因数:", nrow(obj), "\n"))
}

write.csv(sample_stats, "tables/sample_statistics.csv", row.names = FALSE)
# 及时释放内存和R对象
gc()
rm()
# ============================================================================
# 2. 样本质控
# ============================================================================
cat("\n=== 2. 样本质控 ===\n")

# 2.1 为每个样本计算质控指标
cat("计算每个样本的质控指标...\n")

for (sample_name in names(seurat_list)) {
  cat(paste("  处理样本:", sample_name, "\n"))
  obj <- seurat_list[[sample_name]]
  
  # 计算线粒体基因比例
  obj[["percent.mt"]] <- PercentageFeatureSet(obj, pattern = "^MT-")
  obj[["percent.rb"]] <- PercentageFeatureSet(obj, pattern = "^RP[SL]")
  obj[["percent.hb"]] <- PercentageFeatureSet(obj, pattern = "^HB[^(P)]")
  
  seurat_list[[sample_name]] <- obj
}

# 2.2 绘制质控图
cat("绘制样本质控图...\n")

# 收集所有样本的质控数据
qc_data_all <- data.frame()

for (sample_name in names(seurat_list)) {
  obj <- seurat_list[[sample_name]]
  qc_data <- data.frame(
    Sample = sample_name,
    Group = obj$group[1],
    nFeature_RNA = obj$nFeature_RNA,
    nCount_RNA = obj$nCount_RNA,
    percent.mt = obj$percent.mt
  )
  qc_data_all <- rbind(qc_data_all, qc_data)
}
# 结果显示Warning massages时问题不大
# 如下备选
# =====
for (sample_name in names(seurat_list)) {
  obj <- seurat_list[[sample_name]]
  n_cells <- length(obj$nFeature_RNA)  # 或者 ncol(obj)
  qc_data <- data.frame(
    Sample = rep(sample_name, n_cells),
    Group = rep(obj$group[1], n_cells),
    nFeature_RNA = obj$nFeature_RNA,
    nCount_RNA = obj$nCount_RNA,
    percent.mt = obj$percent.mt,
    stringsAsFactors = FALSE
  )
  qc_data_all <- rbind(qc_data_all, qc_data)
}
# =====

# 样本质控图1：按样本分组的小提琴图
p_qc_violin <- ggplot(qc_data_all, aes(x = Sample, y = nFeature_RNA, fill = Group)) +
  geom_violin(scale = "width", trim = TRUE) +
  geom_boxplot(width = 0.1, fill = "white", outlier.shape = NA) +
  facet_wrap(~Group, scales = "free_x", nrow = 1) +
  scale_fill_brewer(palette = "Set1") +
  labs(x = "Sample", y = "Number of Genes") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

p_qc_umi <- ggplot(qc_data_all, aes(x = Sample, y = nCount_RNA, fill = Group)) +
  geom_violin(scale = "width", trim = TRUE) +
  geom_boxplot(width = 0.1, fill = "white", outlier.shape = NA) +
  scale_y_log10() +
  facet_wrap(~Group, scales = "free_x", nrow = 1) +
  scale_fill_brewer(palette = "Set1") +
  labs(x = "Sample", y = "UMI Counts (log10)") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

p_qc_mt <- ggplot(qc_data_all, aes(x = Sample, y = percent.mt, fill = Group)) +
  geom_violin(scale = "width", trim = TRUE) +
  geom_boxplot(width = 0.1, fill = "white", outlier.shape = NA) +
  geom_hline(yintercept = 20, linetype = "dashed", color = "red") +
  facet_wrap(~Group, scales = "free_x", nrow = 1) +
  scale_fill_brewer(palette = "Set1") +
  labs(x = "Sample", y = "Mitochondrial %") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 组合质控图
qc_plot_samples <- (p_qc_violin / p_qc_umi / p_qc_mt) + 
  plot_layout(heights = c(1, 1, 1)) +
  plot_annotation(title = "QC Metrics by Sample", theme = theme(plot.title = element_text(hjust = 0.5)))

ggsave("figures/QC_by_sample.png", qc_plot_samples, width = 12, height = 10, dpi = 300)

# 2.3 计算自动质控阈值
calculate_sample_qc_thresholds <- function(seurat_list) {
  
  qc_thresholds <- data.frame()
  
  for (sample_name in names(seurat_list)) {
    obj <- seurat_list[[sample_name]]
    metrics <- obj@meta.data
    
    # 基因数阈值（基于MAD）
    gene_median <- median(metrics$nFeature_RNA)
    gene_mad <- mad(metrics$nFeature_RNA)
    gene_upper <- gene_median + 5 * gene_mad
    gene_lower <- max(200, gene_median - 5 * gene_mad)
    
    # UMI数阈值
    umi_median <- median(log10(metrics$nCount_RNA + 1))
    umi_mad <- mad(log10(metrics$nCount_RNA + 1))
    umi_upper <- 10^(umi_median + 5 * umi_mad)
    umi_lower <- 10^(max(0, umi_median - 5 * umi_mad))
    
    # 线粒体百分比阈值
    mt_upper <- quantile(metrics$percent.mt, 0.99, na.rm = TRUE)
    
    thresholds <- data.frame(
      Sample = sample_name,
      Group = unique(obj$group),
      nFeature_min = gene_lower,
      nFeature_max = gene_upper,
      nCount_min = umi_lower,
      nCount_max = umi_upper,
      percent_mt_max = min(20, mt_upper)  # 不超过20%
    )
    
    qc_thresholds <- rbind(qc_thresholds, thresholds)
  }
  
  return(qc_thresholds)
}

qc_thresholds <- calculate_sample_qc_thresholds(seurat_list)
write.csv(qc_thresholds, "tables/QC_thresholds_by_sample.csv", row.names = FALSE)

# 2.4 应用质控过滤

for (sample_name in names(seurat_list)) {
  cat(paste("  过滤样本:", sample_name, "\n"))
  obj <- seurat_list[[sample_name]]
  thresholds <- qc_thresholds[qc_thresholds$Sample == sample_name, ]
  
  # 过滤条件
  cells_keep <- (
    obj$nFeature_RNA >= thresholds$nFeature_min &
    obj$nFeature_RNA <= thresholds$nFeature_max &
    obj$nCount_RNA >= thresholds$nCount_min &
    obj$nCount_RNA <= thresholds$nCount_max &
    obj$percent.mt <= thresholds$percent_mt_max
  )
  
  # 应用过滤
  obj <- subset(obj, cells = colnames(obj)[cells_keep])
  seurat_list[[sample_name]] <- obj
  
  cat(paste("    保留细胞数:", ncol(obj), 
            "(", round(mean(cells_keep) * 100, 1), "%)\n"))
}

# 清除内存垃圾和无用数据
gc()
rm()
# 3. 样本预处理
# ============================================================================

# 3.1 对每个样本进行SCTransform

# 禁用并行计算
plan("sequential")

# 3.1 对每个样本进行SCTransform
for (sample_name in names(seurat_list)) {
  cat(paste("  SCTransform处理样本:", sample_name, "\n"))
  obj <- seurat_list[[sample_name]]
  
  # 确保有percent.mt
  if (is.null(obj$percent.mt)) {
    obj[["percent.mt"]] <- PercentageFeatureSet(obj, pattern = "^MT-")
  }
  
  # 运行SCTransform
  obj <- SCTransform(obj, vst.flavor = "v1", vars.to.regress = c("percent.mt", "nCount_RNA"), verbose = FALSE)
  seurat_list[[sample_name]] = obj
}

# 3.2 整合流程
features <- SelectIntegrationFeatures(object.list = seurat_list, nfeatures = 3000)

# 准备SCTransform数据用于整合
seurat_list <- PrepSCTIntegration(object.list = seurat_list, anchor.features = features)

# 寻找整合锚点
anchors <- FindIntegrationAnchors(object.list = seurat_list, normalization.method = "SCT", anchor.features = features)

cat("  整合数据...\n")
merged_obj <- IntegrateData(anchorset = anchors, normalization.method = "SCT")
# 报错如下时不影响结果，仅起到提示作用
# Warning: Layer counts isn't present in the assay object; returning NULL
# Warning: Assay integrated changing from Assay to SCTAssay
# Warning: Layer counts isn't present in the assay object; returning NULL
# Warning messages:
# 1: Different cells and/or features from existing assay SCT
# 2: Different cells and/or features from existing assay SCT
# 3: Different cells and/or features from existing assay SCT
# 4: Different cells and/or features from existing assay SCT
# 5: Different cells and/or features from existing assay SCT
# 6: Different cells and/or features from existing assay SCT
# 7: Different cells and/or features from existing assay SCT
# 8: Different cells and/or features from existing assay SCT
# 9: In asMethod(object) :
#   sparse->dense coercion: allocating vector of size 1.3 GiB
# 10: Different cells and/or features from existing assay SCT

cat(paste("整合后细胞总数:", ncol(merged_obj), "\n"))
cat(paste("整合后基因总数:", nrow(merged_obj), "\n"))

# 检查对象中的assay
print(Assays(merged_obj))

# 检查默认assay
cat(paste("当前默认assay:", DefaultAssay(merged_obj), "\n"))

# 根据实际情况设置默认assay
if (!is.null(merged_obj@assays)) {
  cat("assays中的内容:\n")
  for (assay_name in names(merged_obj@assays)) {
    cat(paste("\nassay:", assay_name, "\n"))
    assay_obj <- merged_obj@assays[[assay_name]]
    cat(paste("  类:", class(assay_obj), "\n"))
    cat(paste("  维度:", nrow(assay_obj), "x", ncol(assay_obj), "\n"))
  }
}

# DefaultAssay(merged_obj) <- "integrated"

# 查看对象的metadata
cat("\n对象metadata的前几行:\n")
print(head(merged_obj@meta.data, 3))

# 查看细胞数统计
cat("\n各组细胞数:\n")
print(table(merged_obj$sample_id, merged_obj$group))

cat("整合步骤完成。\n")

# 3.3 缩放和PCA
cat("运行PCA分析...\n")

# 注意：对于SCT归一化后的数据，通常不需要运行ScaleData
# 因为SCTransform已经包含了缩放步骤
# merged_obj <- ScaleData(merged_obj, verbose = FALSE)  # 可以注释掉

# 运行PCA
merged_obj <- RunPCA(merged_obj,npcs = 30,verbose = FALSE)

# 注意：不需要显式指定features，因为默认会使用integrated assay的高变基因
# 但integrated assay只有3000个基因，都是高变基因

# 批次效应可视化
p_batch_pca <- DimPlot(merged_obj, 
                      reduction = "pca", 
                      group.by = "sample_id",
                      shuffle = TRUE,
                      pt.size = 0.5) +
  scale_color_brewer(palette = "Set3") +
  ggtitle("PCA: Colored by Sample") +
  theme_minimal()

p_batch_group <- DimPlot(merged_obj, 
                        reduction = "pca", 
                        group.by = "group",
                        shuffle = TRUE,
                        pt.size = 0.5) +
  scale_color_brewer(palette = "Set1") +
  ggtitle("PCA: Colored by Group") +
  theme_minimal()

p_batch_batch <- DimPlot(merged_obj, 
                        reduction = "pca", 
                        group.by = "batch",
                        shuffle = TRUE,
                        pt.size = 0.5) +
  scale_color_brewer(palette = "Set2") +
  ggtitle("PCA: Colored by Batch") +
  theme_minimal()

# 添加PCA分量的碎石图
p_elbow <- ElbowPlot(merged_obj, ndims = 30) +  # 改为30，因为我们只计算了30个PC
  ggtitle("Elbow Plot") +
  theme_minimal()

# 组合图
batch_plots <- (p_batch_pca | p_batch_group | p_batch_batch) / p_elbow +
  plot_layout(heights = c(1, 1.5))

# 确保图形目录存在
if (!dir.exists("figures")) {
  dir.create("figures", recursive = TRUE)
}

ggsave("figures/batch_effect_analysis.png", batch_plots, width = 15, height = 10, dpi = 300, bg = "white")

# 3.5 保存中间结果
cat("保存整合后的对象...\n")
if (!dir.exists("data")) {
  dir.create("data", recursive = TRUE)
}
saveRDS(merged_obj, file = "data/merged_sct_integrated.rds")
cat("对象已保存到: data/merged_sct_integrated.rds\n")

# 3.6 可选：使用Harmony进行进一步批次校正
# 如果你的样本间批次效应仍然很强
# if (requireNamespace("harmony", quietly = TRUE)) {
#   cat("使用Harmony进行批次校正...\n")
#   library(harmony)
#   
#   # 运行Harmony
#   merged_obj <- RunHarmony(
#     merged_obj,
#     group.by.vars = "sample_id",  # 按样本进行校正
#     reduction = "pca",
#     assay.use = "integrated",
#     project.dim = FALSE
#   )
#   
#   # 可视化Harmony校正后的结果
#   p_harmony <- DimPlot(merged_obj, 
#                       reduction = "harmony", 
#                       group.by = "sample_id",
#                       shuffle = TRUE,
#                       pt.size = 0.5) +
#     scale_color_brewer(palette = "Set3") +
#     ggtitle("Harmony: Colored by Sample") +
#     theme_minimal()
#   
#   ggsave("figures/harmony_correction.png", p_harmony, width = 8, height = 6, dpi = 300, bg = "white")
#   
#   # 保存Harmony校正后的对象
#   saveRDS(merged_obj, file = "data/merged_harmony_corrected.rds")
#   cat("Harmony校正完成，对象已保存。\n")
# }

gc()
rm()
# 4. 批次校正和整合
# ============================================================================
cat("\n=== 4. 批次校正和整合 ===\n")

# 4.1 Harmony（推荐用于多个批次）
cat("使用Harmony进行批次校正...\n")

# 注意：由于使用了SCTransform整合流程，我们现在应该使用integrated assay
# 检查批次信息
cat("批次信息检查:\n")
print(unique(merged_obj$batch))
print(length(unique(merged_obj$batch)))

# 运行Harmony
# 由于之前一步显示batch都是1，我们只用sample_id
merged_obj <- RunHarmony(merged_obj,"sample_id","pca")
# 4.2 使用Harmony结果进行下游分析
cat("使用Harmony校正后的结果...\n")

# 使用Harmony降维结果
merged_obj <- RunUMAP(
  merged_obj,
  reduction = "harmony",
  dims = 1:30,
  reduction.name = "umap_harmony",
  reduction.key = "UMAPHARMONY_"
)

merged_obj <- RunTSNE(
  merged_obj,
  reduction = "harmony",
  dims = 1:30,
  reduction.name = "tsne_harmony",
  reduction.key = "TSNEHARMONY_",
  max_iter = 5000,          # 由于前面的Harmony出现warning，增加最大迭代次数
  perplexity = 30,          # 添加perplexity参数
  check_duplicates = FALSE  # 关闭重复检查
)

# 4.3 构建KNN图和聚类
cat("构建KNN图和聚类...\n")

merged_obj <- FindNeighbors(
  merged_obj,
  reduction = "harmony",
  dims = 1:30
)

# 用多个分辨率测试聚类
resolutions <- c(0.1, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2)

# 设置随机种子
set.seed(1234)

# 运行聚类
for (res in resolutions) {
  merged_obj <- FindClusters(
    merged_obj,
    resolution = res,
    algorithm = 1,
    random.seed = 1234
  )
}

# 查看聚类结果的列名
cat("聚类结果列名:\n")
print(grep("^integrated_snn_res|^SCT_snn_res", colnames(merged_obj@meta.data), value = TRUE))

# 使用clustree可视化分辨率聚类结果
if (requireNamespace("clustree", quietly = TRUE)) {
  library(clustree)
  
  # 检查使用哪个前缀
  cluster_cols <- grep("^integrated_snn_res|^SCT_snn_res", colnames(merged_obj@meta.data), value = TRUE)
  if (length(cluster_cols) > 0) {
    # 使用正确的列名前缀
    if (any(grepl("^integrated_snn_res", cluster_cols))) {
      prefix <- "integrated_snn_res."
    } else {
      prefix <- "SCT_snn_res."
    }
    
    clustree_plot <- clustree(merged_obj, prefix = prefix)
    ggsave("figures/clustree.png", clustree_plot, width = 10, height = 8, dpi = 300)
  } else {
    cat("警告: 未找到聚类列\n")
  }
} else {
  cat("clustree包未安装，跳过clustree可视化\n")
}

# 选择最佳分辨率
selected_resolution <- 0.4  # 根据clustree图选择

# 设置最终的聚类结果
# 注意：由于使用了integrated assay，聚类列名应该是"integrated_snn_res.X"
cluster_col <- paste0("integrated_snn_res.", selected_resolution)
if (cluster_col %in% colnames(merged_obj@meta.data)) {
  merged_obj$seurat_clusters <- merged_obj[[cluster_col]]
  cat(paste("已设置seurat_clusters为", cluster_col, "\n"))
} else {
  # 尝试其他可能的列名
  cluster_col <- paste0("SCT_snn_res.", selected_resolution)
  if (cluster_col %in% colnames(merged_obj@meta.data)) {
    merged_obj$seurat_clusters <- merged_obj[[cluster_col]]
    cat(paste("已设置seurat_clusters为", cluster_col, "\n"))
  } else {
    # 使用最高分辨率
    cluster_cols <- grep("^integrated_snn_res|^SCT_snn_res", colnames(merged_obj@meta.data), value = TRUE)
    if (length(cluster_cols) > 0) {
      merged_obj$seurat_clusters <- merged_obj[[cluster_cols[1]]]
      cat(paste("已设置seurat_clusters为", cluster_cols[1], "\n"))
    } else {
      cat("警告: 未找到聚类列，手动创建一个\n")
      merged_obj$seurat_clusters <- as.character(merged_obj@meta.data[, grep("res\\.", colnames(merged_obj@meta.data), value = TRUE)[1]])
    }
  }
}

# 4.4 绘制批次校正后的结果
cat("绘制批次校正后的可视化...\n")

# 确保图形目录存在
if (!dir.exists("figures")) {
  dir.create("figures", recursive = TRUE)
}

# 校正前后的比较
# 使用PCA散点图（校正前）和Harmony散点图（校正后）
p_before <- DimPlot(merged_obj, 
                   reduction = "pca",  # 使用原始PCA
                   group.by = "sample_id",
                   shuffle = TRUE,
                   pt.size = 0.5) +
  scale_color_brewer(palette = "Set3") +
  ggtitle("Before Harmony: PCA colored by Sample") +
  theme_minimal()

p_after <- DimPlot(merged_obj, 
                  reduction = "harmony",  # 使用harmony
                  group.by = "sample_id",
                  shuffle = TRUE,
                  pt.size = 0.5) +
  scale_color_brewer(palette = "Set3") +
  ggtitle("After Harmony: Harmony colored by Sample") +
  theme_minimal()

batch_correction_plot <- (p_before | p_after) + plot_layout(ncol = 2)

ggsave("figures/batch_correction_comparison.png", batch_correction_plot,width = 12, height = 5, dpi = 300, bg = "white")

# 按组着色
p_group <- DimPlot(merged_obj, 
                  reduction = "umap_harmony", 
                  group.by = "group",
                  shuffle = TRUE,
                  pt.size = 0.5) +
  scale_color_brewer(palette = "Set1") +
  ggtitle("UMAP: Colored by Group") +
  theme_minimal()

# 按聚类着色
p_cluster <- DimPlot(merged_obj, 
                    reduction = "umap_harmony", 
                    group.by = "seurat_clusters",
                    label = TRUE,
                    shuffle = TRUE,
                    pt.size = 0.5) +
  scale_color_discrete() +
  ggtitle("UMAP: Colored by Cluster") +
  theme_minimal()

# 组合图
integration_summary <- (p_group | p_cluster) + plot_layout(ncol = 2)

ggsave("figures/integration_summary.png", integration_summary,width = 12, height = 5, dpi = 300, bg = "white")

# 保存最终对象
saveRDS(merged_obj, file = "data/merged_final_harmony.rds")
cat("最终对象已保存到: data/merged_final_harmony.rds\n")

cat("\n=== 批次校正和聚类完成 ===\n")

gc()
rm()
# 5. 细胞类型注释
# ============================================================================
cat("\n=== 5. 细胞类型注释 ===\n")

# 5.0 设置正确的assay
cat("检查assay设置...\n")

# 如果SCT assay存在，使用它（来自SCTransform）
if ("SCT" %in% names(merged_obj@assays)) {
  DefaultAssay(merged_obj) <- "SCT"
  cat("  使用SCT assay（来自SCTransform）\n")
} else {
  # 如果没有SCT assay，回退到RNA
  DefaultAssay(merged_obj) <- "RNA"
  cat("  使用RNA assay（SCT不可用）\n")
}

cat("当前assay:", DefaultAssay(merged_obj), "\n\n")

# 5.1 定义心脏组织的细胞类型marker基因
cardiac_markers <- list(
  Cardiomyocyte = c("Tnnt2", "Myh7", "Myh6", "Nppa", "Nppb", "Ttn", "Ryr2", "Actc1", "Myl2"),
  Fibroblast = c("Col1a1", "Col3a1", "Dcn", "Fbln1", "Pdgfra", "Lum", "Postn", "Tcf21"),
  Endothelial = c("Pecam1", "Vwf", "Cdh5", "Cldn5", "Sele", "Cd34", "Emcn", "Kdr"),
  Macrophage = c("Cd14", "Cd68", "Itgax", "H2-Aa", "Csf1r", "Cd163", "Mrc1", "Adgre1"),
  T_Cell = c("Cd3d", "Cd3e", "Cd4", "Cd8a", "Il7r", "Trac", "Trbc2", "Cd3g"),
  B_Cell = c("Ms4a1", "Cd79a", "Cd19", "Cd79b", "Bank1", "Cd20"),
  NK_Cell = c("Nkg7", "Gnly", "Klrd1", "Klrf1", "Ncr1"),
  Monocyte = c("Cd14", "Fcgr3", "S100a8", "S100a9", "Vcan"),
  Dendritic_Cell = c("Cd1c", "Clec9a", "Xcr1", "Batf3", "Irf8"),
  Smooth_Muscle = c("Acta2", "Myh11", "Tagln", "Cnn1", "Mylk"),
  Pericyte = c("Rgs5", "Pdgfrb", "Cspg4", "Kcnj8", "Abcc9"),
  Adipocyte = c("Adipoq", "Lep", "Fabp4", "Plin1", "Cidea"),
  Neuron = c("Nefl", "S100b", "Plp1", "Rbfox3", "Syp"),
  Erythrocyte = c("Hba-a1", "Hba-a2", "Hbb-bt", "Hbb-bs", "Alas2"),
  Platelet = c("Ppbp", "Pf4", "Itga2b", "Gp1ba", "Clu")
)

# 5.2 计算细胞类型得分
cat("计算细胞类型得分...\n")

# 为每个细胞类型计算模块得分
for (cell_type in names(cardiac_markers)) {
  markers <- cardiac_markers[[cell_type]]
  
  # 只保留在数据中存在的基因
  markers_present <- markers[markers %in% rownames(merged_obj)]
  
  if (length(markers_present) >= 3) {
    cat(sprintf("  为 %s 计算得分 (使用 %d/%d 个基因)\n", 
                cell_type, length(markers_present), length(markers)))
    
    merged_obj <- AddModuleScore(
      merged_obj,
      features = list(markers_present),
      name = cell_type,
      ctrl = 100,
      assay = DefaultAssay(merged_obj)  # 使用当前默认assay
    )
  } else {
    cat(sprintf("  跳过 %s: 在数据中只找到 %d 个基因 (需要至少3个)\n", 
                cell_type, length(markers_present)))
  }
}

# 5.3 自动注释细胞类型
cat("\n自动注释细胞类型...\n")

# 创建得分矩阵
score_columns <- paste0(names(cardiac_markers), "1")
score_columns <- score_columns[score_columns %in% colnames(merged_obj@meta.data)]

if (length(score_columns) > 0) {
  score_matrix <- merged_obj@meta.data[, score_columns, drop = FALSE]
  colnames(score_matrix) <- gsub("1$", "", colnames(score_matrix))
  
  # 为每个细胞分配得分最高的细胞类型
  cell_type_assignments <- apply(score_matrix, 1, function(scores) {
    if (max(scores) > 0.5) {  # 阈值
      names(which.max(scores))
    } else {
      "Unknown"
    }
  })
  
  merged_obj$predicted_celltype <- cell_type_assignments
  
  # 统计细胞类型分布
  celltype_counts <- table(merged_obj$predicted_celltype)
  cat("\n细胞类型分布:\n")
  print(celltype_counts)
} else {
  cat("警告：未找到任何细胞类型得分列\n")
  merged_obj$predicted_celltype <- rep("Unknown", ncol(merged_obj))
}

# 5.4 使用SingleR进行验证（可选，但推荐）
cat("\n使用SingleR进行验证\n")

# 如果没有下载RData，提前下载好放到工作文件夹中
# 加载参考数据
load("MouseRNAseqData.Rdata")

# 获取参考数据对象
loaded_objects <- ls()
print(loaded_objects)
my_ref <- ref

# 运行SingleR分析
sce <- as.SingleCellExperiment(merged_obj, assay = "SCT")
# 报错如下时候不影响
# Found more than one class "package_version" in cache; using the first, from namespace 'SeuratObject'
# Also defined by ‘alabaster.base’

singler_results <- SingleR(test = sce, 
			   ref = my_ref, 
			   labels = my_ref$label.main,
			   # 可以加入method = "cluster"
			   # 加入method时要加入clusters = clusters，作为对类群注释，速度更快，不加入时对每个细胞注释，运行时间长		  	                   assay.type.test = "logcounts",  # 指定测试数据使用 logcounts
                           assay.type.ref = "logcounts")

# 将结果添加到原始对象
merged_obj$SingleR_labels <- singler_results$labels
merged_obj$SingleR_scores <- singler_results$scores

# 5. 查看结果
	

# 5.5 绘制细胞类型注释结果
cat("\n绘制细胞类型注释结果...\n")

# 细胞类型UMAP
p_celltype_umap <- DimPlot(merged_obj, 
                          reduction = "umap_harmony", 
                          group.by = "predicted_celltype",
                          label = TRUE,
                          repel = TRUE,
                          shuffle = TRUE) +
  scale_color_discrete(name = "Cell Type") +
  ggtitle("Predicted Cell Types (UMAP)") +
  theme_minimal()

# 如果进行了SingleR验证，也绘制SingleR结果
if ("SingleR_labels" %in% colnames(merged_obj@meta.data)) {
  p_singler_umap <- DimPlot(merged_obj, 
                           reduction = "umap_harmony", 
                           group.by = "SingleR_labels",
                           label = TRUE,
                           repel = TRUE,
                           shuffle = TRUE) +
    scale_color_discrete(name = "SingleR") +
    ggtitle("SingleR Annotations (UMAP)") +
    theme_minimal()
  
  # 组合两个图
  p_combined <- p_celltype_umap | p_singler_umap
  ggsave("figures/celltype_annotation_comparison.png", p_combined, width = 16, height = 8, dpi = 300)
} else {
  ggsave("figures/celltype_annotation_umap.png", p_celltype_umap, width = 10, height = 8, dpi = 300)
}

# 按组着色的细胞类型
p_celltype_by_group <- DimPlot(merged_obj, 
                              reduction = "umap_harmony", 
                              group.by = "predicted_celltype",
                              split.by = "group",
                              shuffle = TRUE) +
  scale_color_discrete(name = "Cell Type") +
  ggtitle("Cell Types by Group") +
  theme_minimal()

ggsave("figures/celltype_by_group.png", p_celltype_by_group, width = 12, height = 6, dpi = 300)

# 细胞类型比例条形图
celltype_prop_data <- merged_obj@meta.data %>%
  group_by(group, predicted_celltype) %>%
  summarise(count = n(), .groups = "drop") %>%
  group_by(group) %>%
  mutate(proportion = count / sum(count) * 100) %>%
  ungroup()

p_celltype_prop <- ggplot(celltype_prop_data, 
                         aes(x = predicted_celltype, y = proportion, fill = group)) +
  geom_bar(stat = "identity", position = position_dodge()) +
  scale_fill_brewer(palette = "Set1", name = "Group") +
  labs(x = "Cell Type", y = "Percentage (%)") +
  ggtitle("Cell Type Proportions by Group") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

ggsave("figures/celltype_proportions.png", p_celltype_prop, width = 10, height = 6, dpi = 300)

# 5.6 保存注释结果
cat("\n保存注释结果...\n")
write.csv(merged_obj@meta.data, file = "results/cell_annotations.csv")
saveRDS(merged_obj, file = "results/annotated_seurat_object.rds")

cat("✅ 细胞类型注释完成\n")

gc()
rm()
# 6. 差异表达分析
# ============================================================================
cat("\n=== 6. 差异表达分析 ===\n")


# 6.1 设置差异分析的ident
Idents(merged_obj) <- "predicted_celltype"

# 6.2 查找细胞类型特异的marker基因
cat("查找细胞类型特异的marker基因...\n")

merged_obj <- PrepSCTFindMarkers(merged_obj)
celltype_markers <- FindAllMarkers(
  merged_obj,
  only.pos = TRUE,
  min.pct = 0.25,
  logfc.threshold = 0.25,
  test.use = "wilcox"
)

# 保存结果
write.csv(celltype_markers, "tables/celltype_specific_markers.csv", row.names = FALSE)

# 6.3 组间差异分析（DM vs Ctrl）
cat("进行组间差异分析（DM vs Ctrl）...\n")

# 为每个细胞类型进行DM vs Ctrl的差异分析
de_results_by_celltype <- list()

unique_celltypes <- unique(merged_obj$predicted_celltype)
for (celltype in unique_celltypes) {
  cat(paste("  分析细胞类型:", celltype, "\n"))

  # 提取该细胞类型的子集
  cells_subset <- WhichCells(merged_obj, expression = predicted_celltype == celltype)
  subset_obj <- subset(merged_obj, cells = cells_subset)

  if (ncol(subset_obj) < 10) {
    cat(paste("    细胞数太少(", ncol(subset_obj), ")，跳过\n"))
    next
  }

  # 设置ident为group
  Idents(subset_obj) <- "group"

  # 强制重新计算SCT以避免PrepSCTFindMarkers错误
  # 先提取原始counts
  counts <- GetAssayData(subset_obj, assay = "RNA", layer = "counts")  # 修改这里

  # 重新创建Seurat对象
  subset_obj <- CreateSeuratObject(counts = counts, meta.data = subset_obj@meta.data)
  subset_obj$group <- subset_obj@meta.data$group

  # 重新进行SCT变换
  subset_obj <- SCTransform(subset_obj, vars.to.regress = c("nCount_RNA", "percent.mt"), verbose = FALSE)

  # 设置ident
  Idents(subset_obj) <- "group"

  # 查找差异基因
  de_genes <- FindMarkers(
    subset_obj,
    assay = "SCT",  # 明确指定使用SCT assay
    ident.1 = "DM",
    ident.2 = "Ctrl",
    min.pct = 0.1,
    logfc.threshold = 0.25,
    test.use = "wilcox"
  )

  # 添加基因名和细胞类型
  de_genes$gene <- rownames(de_genes)
  de_genes$celltype <- celltype
  de_genes$direction <- ifelse(de_genes$avg_log2FC > 0, "Up_in_DM", "Down_in_DM")

  de_results_by_celltype[[celltype]] <- de_genes

  # 保存每个细胞类型的差异基因
  write.csv(de_genes, paste0("tables/DE_genes_", gsub("/", "_", celltype), "_DM_vs_Ctrl.csv"),row.names = FALSE)
}
# 报错如下时无需处理，单细胞数据中有很多基因在很多细胞中表达为零
#   cannot compute exact p-value with ties

# 6.4 合并所有差异分析结果
all_de_genes <- do.call(rbind, de_results_by_celltype)
write.csv(all_de_genes, "tables/all_DE_genes_by_celltype.csv", row.names = FALSE)

# 6.5 绘制差异基因热图
cat("绘制差异基因热图...\n")

# 选择每个细胞类型的top差异基因
# 提取top差异基因
top_de_genes <- all_de_genes %>%
  group_by(celltype) %>%
  filter(p_val_adj < 0.05) %>%
  arrange(desc(abs(avg_log2FC))) %>%
  slice_head(n = 5) %>%
  ungroup()

if (nrow(expr_matrix) > 0) {
  # 对数据进行缩放
  expr_scaled <- t(scale(t(expr_matrix)))
  expr_scaled[is.na(expr_scaled)] <- 0
  expr_scaled[is.infinite(expr_scaled)] <- 0

  # 确保使用 pheatmap 包，而不是 ComplexHeatmap 的版本
  if ("package:ComplexHeatmap" %in% search()) {
    detach("package:ComplexHeatmap", unload = TRUE)
  }
  library(pheatmap)

  # 直接保存为文件（不使用 ggsave）
  pheatmap(expr_scaled,
           color = colorRampPalette(c("blue", "white", "red"))(50),
           main = "Top DE Genes by Cell Type and Group",
           cluster_rows = TRUE,
           cluster_cols = FALSE,   # 不聚类列
           show_rownames = TRUE,
           fontsize_row = 8,
           angle_col = "45",
           filename = "figures/DE_genes_heatmap.png",   # 直接保存
           width = 12,            # 单位：英寸
           height = 10,
           dpi = 300)

  cat("热图已保存到: figures/DE_genes_heatmap.png\n")
}

# 7. 通路富集分析
# ============================================================================
cat("\n=== 7. 通路富集分析 ===\n")

cat("进行通路富集分析...\n")
go_results_by_celltype <- list()

for (celltype in unique_celltypes) {
  if (!celltype %in% names(de_results_by_celltype)) {
    cat("跳过", celltype, "：不在de_results_by_celltype中\n")
    next
  }
  
  de_data <- de_results_by_celltype[[celltype]]
  
  # 筛选显著上调的基因
  up_genes <- de_data %>%
    filter(p_val_adj < 0.05 & avg_log2FC > 0.5) %>%
    pull(gene)
  
  cat("细胞类型", celltype, "：找到", length(up_genes), "个上调基因\n")
  
  if (length(up_genes) < 5) {
    cat("  上调基因不足5个，跳过GO分析\n")
    next
  }
  
  # 基因ID转换（Symbol -> ENTREZID）
  suppressMessages({
    id_conversion <- tryCatch(
      bitr(up_genes, 
           fromType = "SYMBOL", 
           toType = "ENTREZID", 
           OrgDb = org.Mm.eg.db),
      error = function(e) {
        cat("  基因ID转换失败:", e$message, "\n")
        return(NULL)
      }
    )
  })
  
  if (is.null(id_conversion) || nrow(id_conversion) == 0) {
    cat("  无有效的ENTREZID，跳过\n")
    next
  }
  
  up_genes_entrez <- id_conversion$ENTREZID
  
  # GO富集分析（BP）
  go_up <- tryCatch(
    enrichGO(gene = up_genes_entrez,
             OrgDb = org.Mm.eg.db,
             ont = "BP",
             pAdjustMethod = "BH",
             pvalueCutoff = 0.05,
             qvalueCutoff = 0.05,
             readable = TRUE),
    error = function(e) {
      cat("  富集分析出错:", e$message, "\n")
      return(NULL)
    }
  )
  
  if (is.null(go_up) || nrow(go_up) == 0) {
    cat("  未得到显著的GO term\n")
    next
  }
  
  # 保存结果对象
  go_results_by_celltype[[paste0(celltype, "_up")]] <- go_up
  
  # 绘制气泡图（top 10）
  p <- dotplot(go_up, showCategory = 10) +
    ggtitle(paste("GO Enrichment -", celltype, "(Up in DM)")) +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
  
  # 保存图片（文件名中避免特殊字符）
  safe_name <- gsub("/", "_", celltype)
  ggsave(filename = paste0("figures/GO_", safe_name, "_up.png"),
         plot = p, width = 10, height = 8, dpi = 300)
  
  cat("  已保存", celltype, "的GO结果，显著term数:", nrow(go_up), "\n")
}
# 上述报warning massages正常，In bitr(up_genes, fromType = "SYMBOL", toType = "ENTREZID", OrgDb = org.Mm.eg.db) 下面较小（这项中是小于4%）影响不大

cat("\n=== 开始整体差异表达分析 (Ctrl vs DM) ===\n")

# 1. 设置默认 assay 和身份类别
DefaultAssay(merged_obj) <- "RNA"
Idents(merged_obj) <- merged_obj$group   # 假设 group 列包含 "Ctrl" 和 "DM"

# 2. 整体差异表达分析（将所有细胞视为一个群体）
# 注意：这种方法会受到细胞组成偏移的影响，仅供整体趋势参考
de_all <- FindMarkers(merged_obj,
                      ident.1 = "DM",
                      ident.2 = "Ctrl",
                      logfc.threshold = 0,
                      min.pct = 0.1,
                      test.use = "wilcox")   # 或 "MAST" 但较慢

# 添加基因列
de_all$gene <- rownames(de_all)

# 筛选显著差异基因
sig_all <- de_all %>%
  filter(p_val_adj < 0.05, abs(avg_log2FC) > 0.5)

# 上调基因（DM 中高表达）
up_all <- sig_all %>%
  filter(avg_log2FC > 0.5) %>%
  pull(gene)

# 下调基因（Ctrl 中高表达 / DM 中低表达）
down_all <- sig_all %>%
  filter(avg_log2FC < -0.5) %>%
  pull(gene)

cat(sprintf("整体差异基因: 上调 %d 个, 下调 %d 个\n", length(up_all), length(down_all)))

# 3. 基因ID转换函数（带错误处理和映射率提示）
convert_genes <- function(genes, name) {
  if (length(genes) < 5) {
    cat(sprintf("%s 基因数量不足5个，跳过转换\n", name))
    return(NULL)
  }
  suppressWarnings({
    conv <- bitr(genes, 
                 fromType = "SYMBOL", 
                 toType = "ENTREZID", 
                 OrgDb = org.Mm.eg.db)
  })
  if (is.null(conv) || nrow(conv) == 0) {
    cat(sprintf("%s 基因ID转换失败或空结果\n", name))
    return(NULL)
  }
  cat(sprintf("%s 基因转换成功: %d/%d (%.1f%%)\n", 
              name, nrow(conv), length(genes), nrow(conv)/length(genes)*100))
  return(conv$ENTREZID)
}

up_entrez <- convert_genes(up_all, "整体上调")
down_entrez <- convert_genes(down_all, "整体下调")

# 4. 执行 GO 富集分析（BP）
if (!is.null(up_entrez) && length(up_entrez) >= 5) {
  go_up_all <- enrichGO(gene = up_entrez,
                        OrgDb = org.Mm.eg.db,
                        ont = "BP",
                        pAdjustMethod = "BH",
                        pvalueCutoff = 0.05,
                        qvalueCutoff = 0.05,
                        readable = TRUE)
} else {
  go_up_all <- NULL
}

if (!is.null(down_entrez) && length(down_entrez) >= 5) {
  go_down_all <- enrichGO(gene = down_entrez,
                          OrgDb = org.Mm.eg.db,
                          ont = "BP",
                          pAdjustMethod = "BH",
                          pvalueCutoff = 0.05,
                          qvalueCutoff = 0.05,
                          readable = TRUE)
} else {
  go_down_all <- NULL
}

# 5. 保存结果
dir.create("figures", showWarnings = FALSE)
dir.create("objects", showWarnings = FALSE)

# 保存 RDS
saveRDS(list(up = go_up_all, down = go_down_all), file = "objects/GO_overall_results.rds")

# 保存表格
if (!is.null(go_up_all) && nrow(go_up_all) > 0) {
  write.csv(as.data.frame(go_up_all), "tables/GO_overall_up.csv", row.names = FALSE)
}
if (!is.null(go_down_all) && nrow(go_down_all) > 0) {
  write.csv(as.data.frame(go_down_all), "tables/GO_overall_down.csv", row.names = FALSE)
}

# 6. 可视化
# 上调基因的气泡图
if (!is.null(go_up_all) && nrow(go_up_all) > 0) {
  suppressWarnings({
    p_up <- dotplot(go_up_all, showCategory = 15) +
      ggtitle("GO Enrichment (DM vs Ctrl) - Up-regulated genes in DM") +
      theme(axis.text.x = element_text(angle = 45, hjust = 1))
    ggsave("figures/GO_overall_up_dotplot.png", p_up, width = 12, height = 10, dpi = 300)
    
    p_up_bar <- barplot(go_up_all, showCategory = 15) +
      ggtitle("GO Enrichment (DM vs Ctrl) - Up-regulated genes in DM")
    ggsave("figures/GO_overall_up_barplot.png", p_up_bar, width = 10, height = 8, dpi = 300)
  })
}

if (!is.null(go_down_all) && nrow(go_down_all) > 0) {
  suppressWarnings({
    p_down <- dotplot(go_down_all, showCategory = 15) +
      ggtitle("GO Enrichment (DM vs Ctrl) - Down-regulated genes in DM") +
      theme(axis.text.x = element_text(angle = 45, hjust = 1))
    ggsave("figures/GO_overall_down_dotplot.png", p_down, width = 12, height = 10, dpi = 300)
    
    p_down_bar <- barplot(go_down_all, showCategory = 15) +
      ggtitle("GO Enrichment (DM vs Ctrl) - Down-regulated genes in DM")
    ggsave("figures/GO_overall_down_barplot.png", p_down_bar, width = 10, height = 8, dpi = 300)
  })
}

if (!is.null(go_up_all) && !is.null(go_down_all)) {
  suppressWarnings({
    up_top <- go_up_all@result[1:min(10, nrow(go_up_all)), ]
    down_top <- go_down_all@result[1:min(10, nrow(go_down_all)), ]
    up_top$Regulation <- "Up in DM"
    down_top$Regulation <- "Down in DM"
    combined <- rbind(up_top, down_top)
    library(ggplot2)
    combined$Description <- factor(combined$Description, 
                                   levels = c(rev(up_top$Description), rev(down_top$Description)))
    p_comb <- ggplot(combined, aes(x = Description, y = -log10(p.adjust), fill = Regulation)) +
      geom_col(position = position_dodge(0.9), width = 0.7) +
      coord_flip() +
      labs(title = "GO Enrichment (DM vs Ctrl) - Top terms",
           x = "", y = "-log10(adjusted p-value)") +
      theme_bw() +
      theme(axis.text.y = element_text(size = 10))
    ggsave("figures/GO_overall_combined_barplot.png", p_comb, width = 12, height = 10, dpi = 300)
  })
}

# 保存全部GO结果到RDS
saveRDS(go_results_by_celltype, "objects/GO_results_by_celltype.rds")
cat("所有GO分析完成，结果已保存至 objects/GO_results_by_celltype.rds\n")

# 8. 保存结果
# ============================================================================
cat("\n=== 8. 保存结果 ===\n")

# ==================== 8. 结果保存与报告生成 ====================

# 确保输出目录存在
dir.create("objects", showWarnings = FALSE, recursive = TRUE)
dir.create("reports", showWarnings = FALSE, recursive = TRUE)

# 8.1 保存完整的Seurat对象（压缩节省空间）
saveRDS(merged_obj, "objects/DCM_integrated_seurat_object.rds", compress = TRUE)
cat("Seurat对象已保存至 objects/DCM_integrated_seurat_object.rds\n")

# 8.2 保存H5AD格式（用于Python分析）
SeuratDisk::SaveH5Seurat(merged_obj, filename = "objects/DCM_integrated.h5seurat", overwrite = TRUE)
SeuratDisk::Convert("objects/DCM_integrated.h5seurat", dest = "h5ad", overwrite = TRUE)
cat("H5AD格式文件已保存至 objects/DCM_integrated.h5ad\n")
